{
  "name": "soustack",
  "version": "0.5.1",
  "description": "The logic engine for computational recipes - validation, scaling, parsing, and Schema.org conversion",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.mjs",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./scrape": {
      "types": "./dist/scrape/index.d.ts",
      "node": {
        "import": "./dist/scrape/index.mjs",
        "require": "./dist/scrape/index.js"
      },
      "default": "./dist/scrape/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prebuild": "npm run generate:version && npm run clean:types-collisions",
    "generate:version": "node scripts/generate-version.mjs",
    "build": "tsup",
    "docs:cli": "npm run build && node scripts/generate-cli-docs.mjs",
    "prepack": "node scripts/clean-collisions.mjs && npm run build && node scripts/generate-cli-docs.mjs",
    "prepublishOnly": "npm run assert:spec && npm run build && npm test",
    "pretest": "npm run assert:spec && npm run build --silent && npm run guard:canonical && npm run guard:stacks-filenames",
    "test": "jest",
    "release:prep": "cross-env SOUSTACK_SPEC_SOURCE=npm npm run sync:spec && npm run verify:sync && npm run verify:schema && npm test",
    "sync:spec": "node scripts/sync-spec.mjs && npm run clean:collisions",
    "verify:schema": "node scripts/verify-synced-schema.mjs",
    "verify:sync": "node scripts/verify-sync-meta.mjs",
    "verify:cli-docs": "npm run docs:cli && git diff --exit-code",
    "guard:canonical": "node scripts/guard-canonical-host.mjs",
    "guard:stacks-filenames": "node scripts/guard-stacks-filenames.mjs",
    "validate:version": "node scripts/check-version-drift.mjs",
    "clean:collisions": "node scripts/clean-collisions.mjs",
    "clean:types-collisions": "node scripts/clean-npm-types-collisions.mjs",
    "assert:spec": "node scripts/assert-spec-present.mjs",
    "prepare": "node scripts/prepare-husky.mjs",
    "dump:ai": "node scripts/dump-repo-for-ai.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardHerold/soustack-core.git"
  },
  "soustackSpecVersion": "0.0.2",
  "soustackSpecTag": "v0.0.2",
  "bin": {
    "soustack": "dist/bin/cli.js",
    "soustack-convert": "dist/bin/cli.js"
  },
  "files": [
    "dist",
    "spec",
    "src/defs",
    "src/stacks",
    "src/schemas",
    "src/schema.json",
    "src/soustack.schema.json",
    "src/profiles",
    "docs/cli",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "recipe",
    "cooking",
    "schema",
    "json",
    "parser",
    "ingredient",
    "scaling",
    "schema-org",
    "scraper",
    "food"
  ],
  "author": "Richard Herold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardHerold/soustack-core/issues"
  },
  "homepage": "https://soustack.org",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cheerio": "^1.1.2",
    "glob": "^10.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@soustack/spec": "0.0.2",
    "@types/jest": "^30.0.0",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
